{ Trader Name: LSP Large Ship Agent
  SellingText: "Welcome to Ling Standard Ship Agent"
  SellingGoods: ""
  Item1: "ThrusterMSDirectional, 5000, 5-10"
  Item2: "RCSBlockMS, 7000, 1-4"
  Item3: "CockpitMS01, 10000, 1-2"
  Item4: "LandinggearBlocksCV, 3000, 3-8"
  Item5: "PassengerSeatMS, 3000, 1-3"
  Item6: "FuelTankMSSmall, 1500, 1-3"
  Item7: "GeneratorBA, 3000, 1-2"
  Item8: "WindowLargeBlocks, 50, 10-20"
}

{ Trader Name: LSP Small Ship Agent
  SellingText: "Welcome to Ling Standard Ship Agent"
  SellingGoods: ""
  Item1: "ThrusterSVDirectional, 1000, 3-8"
  Item2: "RCSBlockSV, 3000, 1-3"
  Item3: "CockpitOpenSV, 3000, 1-3"
  Item4: "FuelTankSV, 1500, 1-3"
  Item5: "GeneratorSV, 3000, 1-3"
  Item6: "DockingPad, 500, 1-5"
  Item7: "OxygenTankSV, 500, 1-3"
  Item8: "OxygenStationSV, 1000, 1-3"
  Item9: "DoorSS01, 500, 1-2"
  Item10: "WindowSmallBlocks, 50, 10-20"
}

